<!DOCTYPE html>
<html>
    <head>
      <title>My Portfolio Page</title>
     <link rel='stylesheet'
     type="text/css"
     href="style.css" />
    
    </head>

    <body>
       <p>Hi, This is my Portfolio </p>

       <div class="header">
       <h1> Sindhuja R  </h1>
        <div class="menu">
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About me</a>
        </div>
      </div>

       <h2> Games desined by me  </h2>
       <p>Games use p5.js, p5.play.jd and mater.js from javascript</p>
      
       <div class="grid">

        <div class="item">
            <p>Trex Runner Game</p>
            <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"> <img src="rex1.jpg" width=150 height=150/> </a>
        </div>
        <div class="item">
            <p>Ping Pong Game</p>
            <a href="https://studio.code.org/projects/gamelab/l8gg2ID9B0WlHEEJqGS0jzX3nZ6XMF7Nz6oNYaaqcy4"> <img src="PingPong.jpg" width=150 height=150/> </a>
        </div> 
        <div class="item">
            <p>Angry Bird Game</p>
            <a href="https://whitehatjr.github.io/AngryBirds-1/"> <img src="angry-birds.jpg" width=150 height=150/> </a>
       </div>  
        <div class="item">
            <p>Multiplayer Car Racing Game</p>
            <a href="https://vishalgaddam873.github.io/p5-multiplayer-car-race-game/"> <img src="cargame.jpg" width=150 height=150/> </a>
        </div>

      </div>

      <div class="footer">
       <p>Contact us:</p>
       <img src="facebook.png" width=50 height=50/> 
       <img src="Instagram.png" width=50 height=50/> 
      </div>
      
    </body>

</html>